log4j.rootLogger = INFO, File, stdout

# Turn down some Karma logging
log4j.logger.edu.isi.karma.metadata=warning
log4j.logger.edu.isi.karma.config=warning

log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=log/vivo-karma.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.conversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}- %c{1}: %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}- %c{1}: %m%n


