log4j.rootLogger=ERROR, S, F

#### CONSOLE ####
log4j.appender.S=org.apache.log4j.ConsoleAppender
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%p [%d] (%C{1}->%M->%L): %m%n
#log4j.appender.S.layout=org.apache.log4j.TTCCLayout

#### FILE ####

log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=log/vivo-karma.log

log4j.logger.edu.isi.karma.metadata.UserPreferencesMetadata=ERROR;